Documento referencia


<header>
        <img src="" alt="logo principal">
           <div class="container-navegador">
               <nav>
                   <ul class="navegador-interno">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./places.html">Places</a></li>
                    <li><a href="./food.html">Food</a></li>
                    <li><a href="./bogota.html">Cities</a></li>
                   </ul>
               </nav>
       
               <nav class="navegador-externo">
                   <img src="" alt="logo github">
                   <img src="" alt="logo linke">
                   <img src="" alt="logo twitter">
               </nav>
           </div>
       </header>

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      html {
        font-size: 62.5%;
        background:linear-gradient(to top,#f0e8a6,#90d5f0 );
        padding: 0 2px;
      }
      
      body {
        font-size: 1.4rem;
    }
    
        header {
          display: flex;
          justify-content: space-between;
          padding: 10px 0;
      }
      
    
     .container-navegador {
      display: flex;
      gap: 50px;
    }
    
    .navegador-interno {
      
      display: flex;
      gap: 30px;
      list-style: none;
      color:black;
    }
    
    .navegador-interno > li {
    
      line-height: 26px;
    }
    
    .navegador-externo {
      display: flex;
      gap: 20px;
    }